org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19.2

archives_base_name=wsn
mod_version=1.0
maven_group=org.digitalstorage

architectury_version=6.5.82

fabric_loader_version=0.14.19
fabric_api_version=0.76.0+1.19.2

forge_version=1.19.2-43.2.11
